{
  "name": "Mon Banquier",
  "short_name": "Mon Banquier",
  "theme_color": "#055E54",
  "background_color": "#055E54",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/piggy-bank-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/piggy-bank-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
        "src": "assets/icons/piggy-bank-120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
      "src": "assets/icons/piggy-bank-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/piggy-bank-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/piggy-bank-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
          "src": "assets/icons/piggy-bank-180.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "maskable any"
    },
    {
      "src": "assets/icons/piggy-bank-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/piggy-bank-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
